# acousea-backend-java

./: .gitignore  acousea.sqlite  build.gradle  settings.gradle
src/main/java/com/acousea/backend/: AcouseaBackendApplication.java  MainTests.java
src/main/java/com/acousea/backend/app/api/v1/communicationSystem/: CommunicationSystemController.java  CommunicationWebhookController.java  RockBlockController.java
src/main/java/com/acousea/backend/app/api/v1/files/: FileController.java
src/main/java/com/acousea/backend/app/api/v1/notifications/: NotificationsWebSocketController.java
src/main/java/com/acousea/backend/app/api/v1/users/: UserController.java
src/main/java/com/acousea/backend/app/config/: BaseConfig.java  DevConfig.java  ProdConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/acousea/backend/app/config/redis/: SessionConfig.java
src/main/java/com/acousea/backend/app/config/security/: SecurityConfig.java
src/main/java/com/acousea/backend/app/config/websockets/: WebSocketConfig.java
src/main/java/com/acousea/backend/app/inteceptors/: LoggingInterceptor.java
src/main/java/com/acousea/backend/core/communicationSystem/application/builder/: NodeResponseDecoder.java
src/main/java/com/acousea/backend/core/communicationSystem/application/command/: EstimateConfigurationPacketCostCommand.java  GetAllNodeDevicesCommand.java  GetNodeDeviceCommand.java  GetUpdatedNodeDeviceConfigurationCommand.java  ProcessRockblockMessageCommand.java  SetNodeDeviceConfigurationCommand.java  UpdateNodeDeviceConfigurationCommand.java
src/main/java/com/acousea/backend/core/communicationSystem/application/http/: GetNodeDeviceHttpRequest.java
src/main/java/com/acousea/backend/core/communicationSystem/application/ports/: CommunicationRequestHistoryRepository.java  NodeDeviceRepository.java  RockblockMessageRepository.java
src/main/java/com/acousea/backend/core/communicationSystem/application/services/: CommunicationRequestLoggerService.java  CommunicationResponseProcessor.java  CommunicationService.java  Communicator.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/: NodeDeviceInfo.java  NodeOperationMode.java  RockBlockMessage.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/communication/: CommunicationPacket.java  CommunicationRequest.java  CommunicationResponse.java  CommunicationResult.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/constants/: Address.java  CommunicationStatus.java  IridiumErrorCode.java  OperationCode.java  RequestStatus.java  RoutingChunk.java  RoutingProtocol.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/events/: ReceivedBasicStatusReportEvent.java  ReceivedCompleteStatusReportEvent.java  ReceivedRockBlockMessageEvent.java  ReceivedSummaryReportEvent.java  UpdatedNodeConfigurationEvent.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/exceptions/: InvalidPacketException.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/modules/: BatteryModule.java  ExtModule.java  LocationModule.java  StorageModule.java  TemperatureModule.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/mother/: CommunicationPacketMother.java  RockBlockMessageMother.java
src/main/java/com/acousea/backend/core/communicationSystem/domain/nodes/: NodeDevice.java
src/main/java/com/acousea/backend/core/communicationSystem/infrastructure/: SQLCommunicationRequest.java  SQLModule.java  SQLNodeDeviceInfo.java
src/main/java/com/acousea/backend/core/communicationSystem/infrastructure/events/: UpdateNodeBatteryModuleEvent.java  UpdateNodeOperationModeEvent.java
src/main/java/com/acousea/backend/core/communicationSystem/infrastructure/mocks/: MockNodeDevices.java  MockRockBlockMessages.java
src/main/java/com/acousea/backend/core/communicationSystem/infrastructure/modules/: SQLBatteryModule.java  SQLLocationModule.java  SQLStorageModule.java  SQLTemperatureModule.java
src/main/java/com/acousea/backend/core/communicationSystem/infrastructure/services/: InMemoryCommunicationService.java
src/main/java/com/acousea/backend/core/shared/application/events/: EventBus.java  EventHandler.java
src/main/java/com/acousea/backend/core/shared/application/http/: TestCommand.java  TestHttpRequest.java
src/main/java/com/acousea/backend/core/shared/application/notifications/: NotificationService.java
src/main/java/com/acousea/backend/core/shared/application/ports/: IRepository.java
src/main/java/com/acousea/backend/core/shared/application/services/: StorageService.java
src/main/java/com/acousea/backend/core/shared/application/utils/: PasswordHasher.java
src/main/java/com/acousea/backend/core/shared/domain/: UnsignedByte.java
src/main/java/com/acousea/backend/core/users/domain/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/acousea/backend/: AllTestsSuite.java
src/test/java/com/acousea/backend/api/v1/communicationSystem/: EndToEndRockBlockControllerTest.java
src/test/java/com/acousea/backend/users/domain/constants/: UserAddressTest.java
(+129 files in other folders)
