plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.acousea'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// REDIS
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'



	// JUnit 5 tests
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.10.2'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
	testImplementation 'org.junit.platform:junit-platform-runner:1.10.2'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'
	testImplementation 'org.junit.platform:junit-platform-suite-engine:1.10.2'

	// AOP
	implementation 'org.springframework:spring-aop:'


//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Serial communication
	implementation 'com.fazecast:jSerialComm:2.9.2'

	// Reactive programming and async support
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Test dependencies for JUnit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}

