# Server
server.port=8080

# Configuración para S3 (prod)
aws.s3.bucket-name=your-bucket-name

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.repository-type=default

# Database connection settings for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_POSTGRES_DATASOURCE_URL}
spring.datasource.username=${SPRING_POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_POSTGRES_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


