spring.application.name=acousea-backend

spring.profiles.active=dev

# Port
server.port=8000

# Property for the API version
apiPrefix=/api/v1

# Allowed origins
cors.allowedOrigins=http://localhost:4200,http://antapagon.com:8000,https://antapagon.com:8000
cors.allowedOriginPatterns=*

# Custom configuration for IridiumSBD
iridiumsbd.username=${IRIDIUM_USERNAME}
iridiumsbd.password=${IRIDIUM_PASSWORD}
localizer.serial=${LOCALIZER_SERIAL}
localizer.imei=${LOCALIZER_IMEI}
drifter.serial=${DRIFTER_SERIAL}
drifter.imei=${DRIFTER_IMEI}




