spring.application.name=acousea-backend

# Default profile (puede ser 'dev' o 'prod')
spring.profiles.active=dev
#spring.profiles.active=prod

# Configuración para LocalStorage (dev)
storage.local.directory=storage

# Configuración para S3 (prod)
aws.s3.bucket-name=your-bucket-name

# Port
server.port=8000

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis

# Database connection settings
#spring.datasource.url=jdbc:sqlite:acousea.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# Database connection settings for PostgreSQL
# Database connection settings for PostgreSQL with SSL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Custom configuration for IridiumSBD
iridiumsbd.username=${IRIDIUM_USERNAME}
iridiumsbd.password=${IRIDIUM_PASSWORD}
localizer.serial=${LOCALIZER_SERIAL}
localizer.imei=${LOCALIZER_IMEI}
drifter.serial=${DRIFTER_SERIAL}
drifter.imei=${DRIFTER_IMEI}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Property for the API version
apiPrefix=/api/v1

