debug=false

# Port
server.port=8000

# Configuración para LocalStorage (dev)
storage.local.directory=storage

# Disable redis
spring.cache.type=none
spring.data.redis.repositories.enabled=false
spring.data.redis.jedis.pool.enabled=false
spring.data.redis.lettuce.pool.enabled=false


# Database connection settings
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=${SPRING_SQLITE_DATASOURCE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



